{
  "name": "joovoice",
  "version": "0.2.12",
  "description": "JooVoice makes phone calls for you, to businesses and to people, and brings the result back to your chat.",
  "author": {
    "name": "JooVoice",
    "url": "https://joovoice.com"
  },
  "homepage": "https://docs.joovoice.com/mcp",
  "skills": "./skills/",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/onboarding/SKILL.md"
    }
  },
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "JooVoice",
    "shortDescription": "Makes phone calls for you",
    "longDescription": "JooVoice makes phone calls for you: restaurant reservations, doctor's and dentist appointments, cancelling a subscription or a gym membership, refunds, a late checkout, changing a booking or a flight, checking stock or opening hours, a birthday call, checking in on family, and more.\n\nJust tell us what you need, and we make the call. You get the result back in your chat, with the recording and the transcript.\n\nWe call businesses and people. A personal call, like a birthday wish, goes through a link the person opens first, so they're happy to take it.\n\nGive us the details: whose name it's under, a booking reference, what else works if your first choice is taken. The more you tell us, the better the call goes.",
    "developerName": "JooVoice",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "composerIcon": "./assets/composer-icon.svg",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "defaultPrompt": [
      "Book a table for two at Mia this Friday at 7:30pm under my name. If it's full, anything from 7 to 8:30 works",
      "Ask Harbour Hotel for a 2pm checkout this Sunday, booking HB-48213. Our flight isn't until 8pm",
      "Call my friend Sam to wish him a happy birthday from me. Play it like a groovy 1960s British secret agent"
    ],
    "websiteURL": "https://joovoice.com",
    "privacyPolicyURL": "https://app.joovoice.com/privacy-policy",
    "termsOfServiceURL": "https://app.joovoice.com/terms-of-service",
    "supportURL": "https://app.joovoice.com/support",
    "brandColor": "#c4736a"
  }
}
